MVVMExample-main/MVVMExample/View/CalculatorView.xaml

<UserControl x:Class="MVVMExample.View.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMExample.View"
             xmlns:viewModel = "clr-namespace:MVVMExample.Viewmodel" 
             xmlns:data = "clr-namespace:MVVMExample.Model" 
             xmlns:vml = "clr-namespace:MVVMExample.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <!--<DataTemplate DataType = "{x:Type viewModel:CalculatorViewmodel}">
            <StackPanel Orientation="Vertical">
                <Label Height="100"
                       Width="400"
                       Content="{Binding Content}" 
                       FontSize="45"
                       Background="DarkGray"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"/>
                <Grid>

                    <ItemsControl ItemsSource="{Binding Buttons}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate DataType = "{x:Type viewModel:ButtonViewmodel}">
            <Grid Height="500" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="{Binding GridRow}"
                        Grid.Column="{Binding GridColumn}"
                        Grid.ColumnSpan="{Binding GridColumnSpan}"
                        Content="{Binding Content}"
                        Command="{Binding PressBtn}"
                        FontSize="35"
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="1"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="LemonChiffon">
        <!--<ItemsControl ItemsSource="{Binding calculators}" Margin="0 5 0 0"/>-->
        <StackPanel Orientation="Vertical" Margin="5,5,0,0" HorizontalAlignment="Left">
            <Label Height="100"
                       Width="400"
                       Content="{Binding Content}" 
                       FontSize="45"
                       Background="White"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"/>
            <Grid>

                <ItemsControl ItemsSource="{Binding Buttons}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </StackPanel>
           </Grid>
</UserControl>
