MyHW/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE9C8A4">

        <Frame x:Name="Main"/>
        <TextBlock x:Name="inputScreen" Margin="26,24,400,345" Background="#FFE5A1A1" FontSize="16" ></TextBlock>
        <TextBlock x:Name="outputPreorder" Margin="531,108,10,275" Background="#FFE5A1A1" FontSize="16" ></TextBlock>
        <TextBlock x:Name="outputPostorder" Margin="531,191,10,192" Background="#FFE5A1A1" FontSize="16" ></TextBlock>
        <TextBlock x:Name="outputDecimal" Margin="531,275,10,108" Background="#FFE5A1A1" FontSize="16" ></TextBlock>
        <TextBlock x:Name="outputBinary" Margin="531,355,10,28" Background="#FFE5A1A1" FontSize="16" ></TextBlock>

        <TextBlock Text="Preorder" Margin="418,120,0,0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" ></TextBlock>
        <TextBlock Text="Postorder" Margin="418,0,0,0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="118" ></TextBlock>
        <TextBlock Text="Decimal" Margin="418,287,0,0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" ></TextBlock>
        <TextBlock Text="Binary" Margin="418,367,0,0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" ></TextBlock>


        <Button Padding="5,2" Content="1" HorizontalAlignment="Left" Click="Button_Click1" Margin="26,108,0,0" VerticalAlignment="Top" Height="52" Width="71"/>
        <Button Padding="5,2" Content="2" HorizontalAlignment="Left" Click="Button_Click2" Margin="128,108,0,0" VerticalAlignment="Top" Height="52" Width="72"/>
        <Button Padding="5,2" Content="3" HorizontalAlignment="Left" Click="Button_Click3" Margin="230,108,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="4" HorizontalAlignment="Left" Click="Button_Click4" Margin="26,0,0,0" VerticalAlignment="Center" Height="52" Width="71"/>
        <Button Padding="5,2" Content="5" HorizontalAlignment="Left" Click="Button_Click5" Margin="128,0,0,0" VerticalAlignment="Center" Height="52" Width="74"/>
        <Button Padding="5,2" Content="6" HorizontalAlignment="Left" Click="Button_Click6" Margin="230,0,0,0" VerticalAlignment="Center" Height="52" Width="71"/>
        <Button Padding="5,2" Content="7" HorizontalAlignment="Left" Click="Button_Click7" Margin="26,275,0,0" VerticalAlignment="Top" Height="52" Width="71"/>
        <Button Padding="5,2" Content="8" HorizontalAlignment="Left" Click="Button_Click8" Margin="128,275,0,0" VerticalAlignment="Top" Height="52" Width="74"/>
        <Button Padding="5,2" Content="9" HorizontalAlignment="Left" Click="Button_Click9" Margin="230,275,0,0" VerticalAlignment="Top" Height="52" Width="71"/>
        <Button Padding="5,2" Content="0" HorizontalAlignment="Left" Click="Button_Click0" Margin="128,355,0,0" VerticalAlignment="Top" Height="52" Width="74"/>
        <Button Padding="5,2" Content="+" HorizontalAlignment="Left" Click="Button_Click_Addition" Margin="329,108,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="-" HorizontalAlignment="Left" Click="Button_Click_Subtraction" Margin="329,0,0,0" VerticalAlignment="Center" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="*" HorizontalAlignment="Left" Click="Button_Click_Multiplication" Margin="329,275,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="/" HorizontalAlignment="Left" Click="Button_Click_Division" Margin="329,355,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="=" HorizontalAlignment="Left" Click="Button_Click_Equal" Margin="230,355,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="clear" HorizontalAlignment="Left" Click="Button_Click_Clear" Margin="26,355,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>


        <Button Padding="5,2" Content="insert" HorizontalAlignment="Left" Click="Button_Click_Insert" Margin="501,38,0,0" VerticalAlignment="Top" Height="52" Width="71" RenderTransformOrigin="0.757,0.499"/>
        <Button Padding="5,2" Content="query" HorizontalAlignment="Left" Click="Button_Click_Query" Margin="660,38,0,0" VerticalAlignment="Top" Height="52" Width="72" RenderTransformOrigin="0.757,0.499"/>

    </Grid>
    
</Window>