MyHW/WpfApp1/WpfApp1/Queue.xaml

<Window x:Class="WpfApp1.Queue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Queue" Height="450" Width="800">
    <Grid Background="#FFE9C8A4">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGrid" ItemsSource="{Binding Path=LoadDataBinding}" Margin="0,46,0,46" IsReadOnly="True" CanUserResizeRows="False" Width="607">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Index}" Header="Index" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Inorder}" Header="Inorder" Width="95" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Preorder}" Header="Preorder" Width="95" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Postorder}" Header="Postorder" Width="95" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Binary}" Header="Binary" Width="95" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=Decimal}" Header="Decimal" Width="95" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Delete Row">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Button_Click_Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
